<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
                <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family:
				Verdana, Geneva, Tahoma, sans-serif;
                
		}

        body {
           background-image: url("https://media1.giphy.com/media/4ZgLPakqTajjVFOVqw/giphy.gif");
            background-position: 100%;
            
            background-color: rgb(250, 237, 220);
            background-repeat: no-repeat;
        }

        #conv{
            transition: 0.5s; 
        color: rgb(0, 147, 12);
		font-family: cursive;
        }
        #conv:hover{
            color: rgb(116, 173, 109);
            transition: 0.5s;
        }

		.container {
			width: 100%;
			height: 100vh;
			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container h1 {
			color: green;
			font-weight: 700;
			font-size: 25px;
			text-align: center;
            
		}

		.converter-row {
			display: flex;
			width: 40%;
			justify-content: space-between;
			align-items: center;
			background: rgb(0, 56, 0);
			border-radius: 10px;
			padding: 50px 20px;
            background-color:rgb(26, 28, 27);
            transition: 1s;
            
		}

        .converter-row:hover {
            background-color:rgb(55, 54, 54)  ;
            transition: 1s;
            width: 44%;
            
        }

		.col {
			flex-basis: 32%;
			text-align: center;
           
		}

		.col label {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 10px;
			color: #fff;
          
           
		}

		.col input {
			width: 150px;
			height: 30px;
			background: white;
			border-radius: 5px;
			text-align: center;
            
		}
	</style>
</head>

<body>
    
	<div class="container">
		<h1 id="conv" style="font-size: 50px;">Temperature Converter</h1><br><br><br>
		
        <div class="converter-row">
            
			<div class="col">
                
				<label style="font-family: cursive">Fahrenheit</label><br><br>
				<input type="number" placeholder="&#8457;"
					id="fahrenheit">
			</div>
    

			<div class="col">
				<label style="font-family: cursive">Celsius</label><br><br>
				<input type="number"  placeholder="&#8451;"
					id="celsius">
			</div>

			<div class="col">
				<label style="font-family: cursive">Kelvin</label><br><br>
				<input type="number"  placeholder="K"
					id="kelvin">
			</div>
		</div>
    </div>


	<script>
		let celsius =
			document.getElementById('celsius');
		let fahrenheit =
			document.getElementById('fahrenheit');
		let kelvin =
			document.getElementById('kelvin');
		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(3));

			let k = (parseFloat(celsius.value) + 273.15);
			kelvin.value = parseFloat(k.toFixed(3));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) * 5) / 9;
			celsius.value = parseFloat(c.toFixed(3));

			let k = (parseFloat(
				fahrenheit.value) - 32) * 5 / 9 + 273.15;
			kelvin.value = parseFloat(k.toFixed(3));
		}
		kelvin.oninput = function () {
			let f = (parseFloat(
				kelvin.value) - 273.15) * 9 / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(3));

			let c = (parseFloat(kelvin.value) - 273.15);
			celsius.value = parseFloat(c.toFixed(3));
		}
	</script>
</body>

</html>
